FSKBVOSKPCPPHVOPVFPC

BB -> C
BC -> F
BF -> N
BH -> B
BK -> S
BN -> C
BO -> B
BP -> B
BS -> F
BV -> O
CB -> N
CC -> B
CF -> H
CH -> F
CK -> C
CN -> K
CO -> K
CP -> N
CS -> O
CV -> H
FB -> P
FC -> F
FF -> P
FH -> K
FK -> S
FN -> F
FO -> N
FP -> P
FS -> C
FV -> V
HB -> K
HC -> K
HF -> B
HH -> C
HK -> P
HN -> N
HO -> P
HP -> P
HS -> H
HV -> F
KB -> F
KC -> S
KF -> N
KH -> B
KK -> N
KN -> S
KO -> C
KP -> P
KS -> V
KV -> K
NB -> V
NC -> C
NF -> O
NH -> S
NK -> F
NN -> P
NO -> O
NP -> F
NS -> F
NV -> B
OB -> N
OC -> K
OF -> O
OH -> K
OK -> P
ON -> B
OO -> V
OP -> P
OS -> P
OV -> O
PB -> S
PC -> H
PF -> N
PH -> V
PK -> H
PN -> N
PO -> F
PP -> H
PS -> S
PV -> B
SB -> F
SC -> V
SF -> P
SH -> V
SK -> O
SN -> S
SO -> V
SP -> H
SS -> H
SV -> F
VB -> N
VC -> B
VF -> N
VH -> B
VK -> S
VN -> K
VO -> P
VP -> V
VS -> P
VV -> B
